DB_HOST=mysql53.unoeuro.com
DB_PORT=3306
DB_USER=itloesninger_dk
DB_PASS=FaxeKondi19672
DB_NAME=itloesninger_dk_db
JWT_SECRET=uY2BnL9#3wZp^mL1@nXt$7HcJ8qRk%5T
VITE_API_URL=http://three.itloesninger.dk/api